# Author -- meevs
# Creation Date -- 2023-12-23
# File Name -- .env
# Notes --


COMPOSE_PROJECT_NAME="spigot_mc-latest"

INSTALL_DIR="/home/spigot/server"
JAVA_VERSION="17"
MC_VERSION="1.20.4"
SERVER_CONFIG="server.properties"
MIN_RAM="2G"
MAX_RAM="4G"
MC_EULA="true"
