# Author -- meevs
# Creation Date -- 2023-12-23
# File Name -- 1.20.4.env
# Notes --


COMPOSE_PROJECT_NAME="spigot_mc-1_20_4"

INSTALL_DIR="/home/spigot/server"
JAVA_VERSION="17"
MC_VERSION="1.20.4"
SERVER_CONFIG="1.20.4.properties"
MIN_RAM="2G"
MAX_RAM="4G"
MC_EULA="true"
